First, edit line 15  pyopt/pyipopt/setup.py so that it actually goes to the directory you're using.


Second, run setup.sh from the main pyopt folder.


Third, add the full directory of pyopt/Ipopt-3.12.0/lib to the file /etc/ld.so.conf and then run sudo ldconfig.

